{"flutter":{"platforms":{"android":{"default":{"projectId":"chapatubus-3ddf7","appId":"1:672316234711:android:8ac0867598c3a3ea2a0992","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chapatubus-3ddf7","appId":"1:672316234711:ios:cdf0515b2a7898a32a0992","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chapatubus-3ddf7","configurations":{"android":"1:672316234711:android:8ac0867598c3a3ea2a0992","ios":"1:672316234711:ios:cdf0515b2a7898a32a0992"}}}}}}